# Recommendic

./: .dockerIgnore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: build-deploy.yml  keep-render-awake.yml
src/main/java/com/divjazz/recommendic/: Auditable.java  AuditorAwareImpl.java  DataBaseInitialization.java  DataSeeder.java  EntityIdentityConfig.java  GlobalControllerExceptionAdvice.java  RecommendicApplication.java  RequestUtils.java  Response.java
src/main/java/com/divjazz/recommendic/appointment/controller/: AppointmentController.java  ScheduleController.java
src/main/java/com/divjazz/recommendic/appointment/domain/: AppointmentPriority.java  Availability.java  DaysOfWeek.java  RecurrenceFrequency.java  RecurrenceRule.java  Slot.java
src/main/java/com/divjazz/recommendic/appointment/dto/: AppointmentCancellationRequest.java  AppointmentCreationRequest.java  AppointmentCreationResponse.java  AppointmentDTO.java  ConsultantAppointmentDTO.java  PatientAppointmentDTO.java  RecurrenceRuleModificationRequest.java  RecurrenceRuleRequest.java  ScheduleCreationRequest.java  ScheduleDisplay.java  ScheduleModificationRequest.java  ScheduleResponseDTO.java  ScheduleWithAppointmentDetail.java
src/main/java/com/divjazz/recommendic/appointment/enums/: AppointmentEventType.java  AppointmentHistory.java  AppointmentStatus.java
src/main/java/com/divjazz/recommendic/appointment/event/: AppointmentCancelledData.java  (+9 more)
src/main/java/com/divjazz/recommendic/article/: ArticleStatus.java
src/main/java/com/divjazz/recommendic/cache/: CacheConfig.java  CacheStore.java  InMemoryCacheConfig.java  RedisConfig.java
src/main/java/com/divjazz/recommendic/chat/: MessageType.java
src/main/java/com/divjazz/recommendic/exception/: EntityNotFoundException.java
src/main/java/com/divjazz/recommendic/general/: BeanConfig.java  CustomCacheKeyGenerator.java  PageResponse.java  Sort.java
src/main/java/com/divjazz/recommendic/general_config/: BeanConfig.java
src/main/java/com/divjazz/recommendic/global/: Auditable.java  AuditorAwareImpl.java  RequestUtils.java  Response.java
src/main/java/com/divjazz/recommendic/recommendation/: RecommendationException.java
src/main/java/com/divjazz/recommendic/search/: ConsultantSearchResult.java  Search.java  SearchRepository.java  SearchResult.java  SearchService.java  UserSearchResult.java
src/main/java/com/divjazz/recommendic/security/: ApiAuthentication.java  AuthenticationFilter.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JWTCustomHandshakeHandler.java  JwtAuthenticationFilter.java  LoginAuthenticationFilter.java  LogoutAuthenticationFilter.java  SessionUser.java  TokenType.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/divjazz/recommendic/user/: UserType.java
src/main/java/com/divjazz/recommendic/utils/: RequestUtils.java
src/main/resources/: application-dev.yaml  application-init-db.yaml  application-prod.yaml  application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: R__add_data_seed.sql  V10__add_notification_setting_table.sql  V10__create_search_messages_function.sql  V11__add_user_security_setting_tables.sql  V11__create_user_functions.sql  V12__add_index_for_schedule_appointment_review_consultation.sql  V12__create_medical_category_table.sql  V13__add_medical_categories_to_consultant.sql  V13__add_reason_to_appointment_table.sql  V14__add_type_appointment_priority_and_some_other_colums.sql  V14__create_consultant_eduction_table.sql  V15__add_consultation_session_table.sql  V15__create_consultant_stat_table.sql  V16__add_appointmentHistory_and_patientStatus_columns.sql  V16__create_schedule_slot_table.sql  V17__add_patient_onboarding_information_rows.sql  V17__create_appointment_table.sql  V18__add_patient_onboarding_information_to_profile.sql  V18__create_consultation_table.sql  V19__create_consultation_review.sql  V19__make_certification_not_require_assignment.sql  V1__init_schema.sql  V1__init_user.sql  V20__create_consultation_search_trigger.sql  V20__delete_blood_type_remove_it_from_column.sql  V21__add_consultation_id.sql  V21__increase_size_of_blood_type.sql  V22__add_sessionid_to_message.sql  V22__create_notification_table.sql  V23__add_table_prescription_and_medication.sql  V23__create_top_articles_function.sql  V24__create_patient_consultation_data.sql  V24__modify_table_prescription_and_medication.sql  V25__create_consultation_session_table.sql  V25__remove_hard_enums.sql  V26__create_chat_sessions_table.sql  V26__modify_column_selected_channel.sql  V27__add_sessionid_to_message.sql  V27__replace_notification_category_enum_with_text.sql  V28__create_prescription_table.sql  (+24 more)
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/divjazz/recommendic/: BaseIntegration.java  BaseIntegrationTest.java  RecommendicApplicationTests.java  TestContainersInitializer.java  TestDBConfig.java
src/test/java/com/divjazz/recommendic/appointment/: ScheduleRecurrenceTest.java
src/test/java/com/divjazz/recommendic/article/: ArticleServiceTest.java
src/test/java/com/divjazz/recommendic/config/: BaseTestConfiguration.java  CustomPostgresContainer.java  CustomRedisContainer.java
src/test/java/com/divjazz/recommendic/consultation/: ConsultationTest.java
src/test/java/com/divjazz/recommendic/medication/: PrescriptionTest.java
src/test/java/com/divjazz/recommendic/notification/: AppAppNotificationServiceTest.java  NotificationServiceTest.java
src/test/java/com/divjazz/recommendic/recommendation/: RecommendationServiceTest.java
src/test/java/com/divjazz/recommendic/search/: SearchServiceTest.java
src/test/java/com/divjazz/recommendic/security/: AuthServiceTest.java  ConsultantSecuritySettingIT.java  PatientSecuritySettingIT.java
src/test/java/com/divjazz/recommendic/user/: ConsultantServiceTest.java  PatientServiceTest.java  UserServiceTest.java
src/test/java/com/divjazz/recommendic/utils/: RequestUtilsTests.java
src/test/resources/: application-test.yaml  application.yaml
(+565 files in other folders)
