server.error.include-message=never
server.error.include-binding-errors=never
server.tomcat.accept-count=500
server.tomcat.threads.max=300
server.tomcat.threads.min-spare=20

spring.profiles.active=dev
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.close-closeable=true
spring.jackson.serialization.flush-after-write-value=true
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.verify.host=${VERIFY_EMAIL_HOST}
spring.application.name=Recommendic

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

file.upload.implementation=${FILE_UPLOAD_IMPL}

api.drug.base_url=${${OPEN_FDA_API_BASE_URL}
api.drug.adverse_effect_endpoint=${ADVERSE_EFFECT_END_POINT}
api.drug.drugs_endpoint=${DRUGS_END_POINT}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,metrics

cors.frontend.domain=http://localhost:5173
